MONGO_URI=mongodb+srv://faresrahm40:fares2001@cluster0.rglkorr.mongodb.net/portfolio
TOKEN_SECRET=rahmoun    
DOMAIN=https://rahmounfares.vercel.app
MAILER_USER=rahmounfares2001@gmail.com
MAILER_PASSWORD=oeha rmzm ntez orsr